## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCyQNSvWy26b1d_qQknBs9mtp8Lg-CdqmU"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-8d125.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-8d125.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-8d125"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-8d125.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=281026437519